# CING

Aspektområde: Miljö, resurs och område:
Aspekt: Yrkesexamen:

Angiven examen är reglerad och ryms inom examensordningen. Utbildningens innehåll inklusive eventuella inriktningar har rimlig omfattning och avgränsning i förhållande till yrkesexamen. I ett rikstäckande perspektiv finns ett allmänt intresse av att examen för utfärdas.

- Ange examen (examensbenämning inklusive ev. inriktningar som utexaminerade studenter ska få).
- Beskriv översiktligt utbildningens omfattning innehåll inklusive inriktningar. Bifoga en översikt över utbildningens struktur.
- Beskriv och analysera utbildningens omfattning och innehåll i förhållande till den vetenskapliga/ konstnärliga grunden och vetenskaplig bredd och djup.
- Beskriv varför lärosätet vill erbjuda en utbildning som leder till aktuell yrkesexamen, vilket behov utbildningen täcker i relation till samhälle och befintligt regionalt och nationellt utbildningsutbud. Ange också när starten är planerad och hur stor antagning av studenter som är avsedd.

