TODO

- [ ] Behöver vi/vill vi ha en intro?
- [ ] Hur viktigt med beskrivande fakta? (Lärosätet har X anställda, Y kurs, osv) @Hakan @Bjorn
- [ ] Kolla exakta krav på Kandidat, Master, CI.
- [ ] Läs IT-kompetensbristen.
- [ ] Vill vi generellt flytta DV till ingenjörsutbildningar? Varför?
- [ ] Behövs biografier (Miun har, Oru inte). @Hakan
- [ ] Om inte biografier, hur beskriva kompetens?
- [ ] Koppla kompetenser till kurser/behov. 
- [ ] Tabell @Jesper @Patrik @Staffan @Ellie @TMS?
- [ ] Hur många civilingenjörer har vi? Hur kompensera för antal? Personer som arbetat vid liknande utbildningar?
- [ ] "Beskriv och analysera hur arbetet sker långsiktigt för att säkerställa att det finns tillräckliga lärarresurser." @Jesper
- [ ] "Beskriv och analysera lärarnas utrymme för kompetensutveckling och hur förutsättningar skapas för lärarnas kompetensutveckling både individuellt och kollegialt." @Jesper
- [ ] Vilken är den vetenskapliga miljön? DV, FTK, ...? Ingående ämnen? @Jesper @Staffan
- [ ] Beroende på val ovan, måste text fixas och det kommer nya frågor.
- [ ] Samverkan. Vilka typer intressanta? Lärosäten, industri, samhälle, internationalisering, ... ?
- [ ] Organisation på nya institutionen
- [ ] Hur styrs CI-programmet
- [ ] Hur styrs övriga program
- [ ] Studentinflytande
- [ ] Fakultetens organisation map CI (samordning)
- [ ] Beskrivning av biblioteket. Finns sådan?
- [ ] Kvalitetsarbete. Treklövern? Låna från Miuns ansökan?
- [ ] Progressionsmatris. Från CDIO eller hitta annan modell. ACM? Mjuka färdigheter?
- [ ] Säkring av styrdokument. Hur går detta till?
- [ ] Säkring av examensmål?
- [ ] Oru citerar utvärdering från regionförbundet av existerande utbildningar (före CI). Har vi motsvarande?
- [ ] Hur hanteras pedagogisk utbildning, hur skapas kurser, osv.
- [ ] Hur hanteras genus-frågor och likabehandling i pedagogisk utbildning?
- [ ] Hur skall CDIO hanteras i framtiden?
- [ ] Hur många datorsalar/datorer har vi?
- [ ] Vilka andra typer av labb har vi? Vad behövs?
- [ ] Tillgång till dator ett krav? @Amelie @Bjorn
- [ ] A-F skala för betyg? @Amelie @Bjorn
- [ ] Anpassade salar (funktion, t.ex.)
- [ ] EPIC-huset relevant?
- [ ] Studentarbetsplatser. Hur många grupprum, platser, etc.?
- [ ] Karriärcentrum
- [ ] Alumni
- [ ] Innovation och entreprenörskap? (Drivhuset, science park, holding, etc.)
- [ ] Prata med kåren, Wädur och kodkollektivet angående studentinflytande
