TODO

- [X] Behöver vi/vill vi ha en intro? Ja.
- [X] Hur viktigt med beskrivande fakta? (Lärosätet har X anställda, Y kurs, osv). Enkelt att göra
- [ ] Kolla exakta krav på Kandidat, Master, CI.
- [ ] Läs IT-kompetensbristen.
- [ ] Vill vi generellt flytta DV till ingenjörsutbildningar? Varför?
- [X] Behövs biografier (Miun har, Oru inte). NEj!
- [ ] Om inte biografier, hur beskriva kompetens? Excel-ark
- [ ] Koppla kompetenser till kurser/behov. 
- [ ] Tabell över personer (anställning, kompetensutveckling, etc.)
- [ ] Hur många civilingenjörer har vi? Hur kompensera för antal? Personer som arbetat vid liknande utbildningar?
- [ ] "Beskriv och analysera hur arbetet sker långsiktigt för att säkerställa att det finns tillräckliga lärarresurser." 
- [ ] "Beskriv och analysera lärarnas utrymme för kompetensutveckling och hur förutsättningar skapas för lärarnas kompetensutveckling både individuellt och kollegialt."
- [X] Vilken är den vetenskapliga miljön? DV, FTK, ...? Ingående ämnen? Ja.
- [ ] Beroende på val ovan, måste text fixas och det kommer nya frågor.
- [ ] Samverkan. Vilka typer intressanta? Lärosäten, industri, samhälle, internationalisering, ... ?
- [ ] Organisation på nya institutionen
- [ ] Hur styrs CI-programmet
- [ ] Hur styrs övriga program
- [ ] Studentinflytande
- [ ] Fakultetens organisation map CI (samordning)
- [X] Beskrivning av biblioteket. Finns sådan? Kontaktbibliotikarie
- [X] Kvalitetsarbete. Treklövern? Låna från Miuns ansökan? Amelie/Katarina.
- [ ] Progressionsmatris. Från CDIO eller hitta annan modell. ACM? Mjuka färdigheter?
- [X] Säkring av styrdokument. Hur går detta till? Amelie
- [ ] Säkring av examensmål?
- [ ] Oru citerar utvärdering från regionförbundet av existerande utbildningar (före CI). Har vi motsvarande?
- [x] Hur hanteras pedagogisk utbildning, hur skapas kurser, osv. Kolla lnu-webben
- [ ] Hur hanteras genus-frågor och likabehandling i pedagogisk utbildning?
- [ ] Hur skall CDIO hanteras i framtiden?
- [ ] Hur många datorsalar/datorer har vi?
- [ ] Vilka andra typer av labb har vi? Vad behövs?
- [ ] Tillgång till dator ett krav?
- [ ] A-F skala för betyg?
- [ ] Anpassade salar (funktion, t.ex.)
- [X] EPIC-huset relevant? Nej
- [ ] Studentarbetsplatser. Hur många grupprum, platser, etc.?
- [X] Karriärcentrum Ja, om finns.
- [X] Alumni Kolla Anders/Ola/HI
- [X] Innovation och entreprenörskap? (Drivhuset, science park, holding, etc.) Ja om finns.
- [ ] Prata med kåren, Wädur och kodkollektivet angående studentinflytande

Ange kursansvarig och examinator. Examinator måste följa regelverk. 